[gd_scene load_steps=12 format=3 uid="uid://puckkingtestrink"]

[ext_resource type="Script" path="res://scripts/hockey/test_rink_ice2_pass.gd" id="1_test_rink"]
[ext_resource type="Script" path="res://scripts/hockey/net_play_player.gd" id="2_player_controller"]
[ext_resource type="Script" path="res://scripts/hockey/net_play_puck.gd" id="3_puck_controller"]
[ext_resource type="Script" path="res://scripts/hockey/net_play_goalie.gd" id="6_goalie"]
[ext_resource type="Script" path="res://scripts/hockey/net_play_winger.gd" id="7_winger"]

[sub_resource type="CylinderMesh" id="CylinderMesh_player_body"]
top_radius = 0.48
bottom_radius = 0.48
height = 1.2
radial_segments = 32

[sub_resource type="BoxMesh" id="BoxMesh_direction_marker"]
size = Vector3(0.24, 0.16, 1.0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.42
height = 1.2

[sub_resource type="CylinderMesh" id="CylinderMesh_puck"]
top_radius = 0.24
bottom_radius = 0.24
height = 0.12
radial_segments = 32

[node name="TestRink" type="Node3D"]
script = ExtResource("1_test_rink")

[node name="World" type="Node3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.72, -1.9)
script = ExtResource("2_player_controller")
input_prefix = "p1"
teammate_path = NodePath("../HomeTeammate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape_player")

[node name="VisualRoot" type="Node3D" parent="Player"]

[node name="BodyMesh" type="MeshInstance3D" parent="Player/VisualRoot"]
mesh = SubResource("CylinderMesh_player_body")

[node name="DirectionMarker" type="MeshInstance3D" parent="Player/VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.62)
mesh = SubResource("BoxMesh_direction_marker")

[node name="HomeTeammate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 0.72, -3.7)
script = ExtResource("7_winger")
attack_direction = 1.0
ally_center_path = NodePath("../Player")
enemy_center_path = NodePath("../Player2")
enemy_winger_path = NodePath("../AwayTeammate")
enemy_goalie_path = NodePath("../AwayGoalie")
skater_texture_path = "res://assets/art/characters/pkh_skater_home_alt.svg"
wing_role = "LEFT"
same_team_winger_path = NodePath("../HomeTeammate2")

[node name="VisualRoot" type="Node3D" parent="HomeTeammate"]

[node name="BodyMesh" type="MeshInstance3D" parent="HomeTeammate/VisualRoot"]
mesh = SubResource("CylinderMesh_player_body")

[node name="DirectionMarker" type="MeshInstance3D" parent="HomeTeammate/VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.62)
mesh = SubResource("BoxMesh_direction_marker")

[node name="HomeTeammate2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0, 0.72, 4.8)
script = ExtResource("7_winger")
attack_direction = 1.0
ally_center_path = NodePath("../Player")
enemy_center_path = NodePath("../Player2")
enemy_winger_path = NodePath("../AwayTeammate2")
enemy_goalie_path = NodePath("../AwayGoalie")
skater_texture_path = "res://assets/art/characters/pkh_skater_home_alt.svg"
wing_role = "RIGHT"
same_team_winger_path = NodePath("../HomeTeammate")

[node name="VisualRoot" type="Node3D" parent="HomeTeammate2"]

[node name="BodyMesh" type="MeshInstance3D" parent="HomeTeammate2/VisualRoot"]
mesh = SubResource("CylinderMesh_player_body")

[node name="DirectionMarker" type="MeshInstance3D" parent="HomeTeammate2/VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.62)
mesh = SubResource("BoxMesh_direction_marker")

[node name="Player2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.72, 1.9)
script = ExtResource("2_player_controller")
input_prefix = "p2"
teammate_path = NodePath("../AwayTeammate")
skater_texture_path = "res://assets/art/characters/pkh_skater_away.svg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player2"]
shape = SubResource("CapsuleShape_player")

[node name="VisualRoot" type="Node3D" parent="Player2"]

[node name="BodyMesh" type="MeshInstance3D" parent="Player2/VisualRoot"]
mesh = SubResource("CylinderMesh_player_body")

[node name="DirectionMarker" type="MeshInstance3D" parent="Player2/VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.62)
mesh = SubResource("BoxMesh_direction_marker")

[node name="AwayTeammate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, 0.72, -3.7)
script = ExtResource("7_winger")
attack_direction = -1.0
ally_center_path = NodePath("../Player2")
enemy_center_path = NodePath("../Player")
enemy_winger_path = NodePath("../HomeTeammate")
enemy_goalie_path = NodePath("../HomeGoalie")
skater_texture_path = "res://assets/art/characters/pkh_skater_away_alt.svg"
wing_role = "LEFT"
same_team_winger_path = NodePath("../AwayTeammate2")

[node name="VisualRoot" type="Node3D" parent="AwayTeammate"]

[node name="BodyMesh" type="MeshInstance3D" parent="AwayTeammate/VisualRoot"]
mesh = SubResource("CylinderMesh_player_body")

[node name="DirectionMarker" type="MeshInstance3D" parent="AwayTeammate/VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.62)
mesh = SubResource("BoxMesh_direction_marker")

[node name="AwayTeammate2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0, 0.72, 4.8)
script = ExtResource("7_winger")
attack_direction = -1.0
ally_center_path = NodePath("../Player2")
enemy_center_path = NodePath("../Player")
enemy_winger_path = NodePath("../HomeTeammate2")
enemy_goalie_path = NodePath("../HomeGoalie")
skater_texture_path = "res://assets/art/characters/pkh_skater_away_alt.svg"
wing_role = "RIGHT"
same_team_winger_path = NodePath("../AwayTeammate")

[node name="VisualRoot" type="Node3D" parent="AwayTeammate2"]

[node name="BodyMesh" type="MeshInstance3D" parent="AwayTeammate2/VisualRoot"]
mesh = SubResource("CylinderMesh_player_body")

[node name="DirectionMarker" type="MeshInstance3D" parent="AwayTeammate2/VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.62)
mesh = SubResource("BoxMesh_direction_marker")

[node name="HomeGoalie" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.35, 0.72, 0)
script = ExtResource("6_goalie")
guard_side = -1.0
goalie_texture_path = "res://assets/art/characters/pkh_goalie_home.svg"

[node name="VisualRoot" type="Node3D" parent="HomeGoalie"]

[node name="BodyMesh" type="MeshInstance3D" parent="HomeGoalie/VisualRoot"]
mesh = SubResource("CylinderMesh_player_body")

[node name="AwayGoalie" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.35, 0.72, 0)
script = ExtResource("6_goalie")
guard_side = 1.0
goalie_texture_path = "res://assets/art/characters/pkh_goalie_away.svg"

[node name="VisualRoot" type="Node3D" parent="AwayGoalie"]

[node name="BodyMesh" type="MeshInstance3D" parent="AwayGoalie/VisualRoot"]
mesh = SubResource("CylinderMesh_player_body")

[node name="Puck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
script = ExtResource("3_puck_controller")

[node name="PuckMesh" type="MeshInstance3D" parent="Puck"]
mesh = SubResource("CylinderMesh_puck")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="HomeSpawn" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0.2, -1.9)

[node name="AwaySpawn" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4, 0.2, 1.9)

[node name="PuckSpawn" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="CameraRig" type="Node3D" parent="."]

[node name="IsometricCamera" type="Camera3D" parent="CameraRig"]
current = true
